# Website
NEXT_PUBLIC_WEBSITE_NAME="Clippy"
NEXT_PUBLIC_WEBSITE_DESCRIPTION="Open Source ShareX Uploader."
NEXT_PUBLIC_WEBSITE_LOGO="/logo.png"
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# Postgres
DATABASE_URL="postgres://clippy:clippy@db:5432/clippy"

# Better Auth
BETTER_AUTH_SECRET="CHANGE_ME"

# File Storage
STORAGE_PROVIDER="S3"
STORAGE_S3_ENDPOINT="minio"
STORAGE_S3_PORT=9000
STORAGE_S3_USE_SSL=false
STORAGE_S3_ACCESS_KEY="clippysupersecretpassword"
STORAGE_S3_SECRET_KEY="clippysupersecretpassword"
STORAGE_S3_BUCKET="clippy"

# Allowed file types
ALLOWED_MIME_TYPES="image/*,video/*"